{
  "name": "webpanel-admin",
  "version": "0.3.9",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "patch-release": "npm version patch && git push --follow-tags && npm publish",
    "test": "react-scripts-ts test --env=jsdom"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@types/inflection": "^1.5.28",
    "@types/numeral": "^0.0.25",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "inflection": "^1.12.0",
    "numeral": "^2.0.6",
    "rc-field-form": "^1.13.0",
    "rc-picker": "^2.3.3",
    "rc-select": "^11.4.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "ts-thunk": "^0.1.1"
  },
  "peerDependencies": {
    "antd": "^4.7.3",
    "i18next": "*",
    "react-i18next": "*",
    "webpanel-antd": "^0.3.3",
    "webpanel-data": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpanel/admin.git"
  },
  "devDependencies": {
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "antd": "^4.7.3",
    "i18next": "^17.0.8",
    "react-i18next": "^10.11.4",
    "typescript": "^4.2.3",
    "webpanel-antd": "0.3.3",
    "webpanel-data": "0.3.0"
  }
}
